# ใช้ node alpine
FROM node:alpine
# set workdir
WORKDIR /app
# copy package* to workdir
COPY package*.json ./
# run npm install
RUN npm install
# copy all file to workdir
COPY . .
# expose port
EXPOSE 3000
ENV NEXT_PUBLIC_SERVER "http://localhost:3001"

# run
CMD [ "npm", "run", "dev" ]
